db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5433/cafe-database
db.user=vst
db.password=admin

db.tablesNames = MenuItems, Staff, Customers, WorkSchedule, Orders, OrderItems
db.sqlScriptCreateTables = src/main/resources/createTables.sql